body {
	background-color: black;
}
h1{
	color: white;
	font-family: Arial;
	font-style: bold;
	text-align: center;
	text-transform: uppercase;
}
g{
	position: relative;
}
h2{
	color: white;
	font-family: Arial;
	text-align: center;
	font-size: 16px;
}
.aftellen{
	color:white;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: 28px;
	border:	solid;
	border-width: 1px;
	border-color: white;
	padding: 20px 20px 20px 20px;                        

}
.maan{
	color: white;
	font-family: arial;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}
		

@media only screen and (max-width: 639px){
	body{
		max-width: 639;
	}
	body>div>svg.eten{
	
	margin:20px 30px 20px 20px;
	border:	solid;
	border-width: 1px;
	border-color: white;
	padding: 20px 20px 20px 20px;
	width:600px;
}
body>div>svg.brandstof{

	margin:60px 30px 20px 20px;
	border:	solid;
	border-width: 1px;
	border-color: white;
	padding: 20px 20px 20px 20px;
	width:600px;
}
body>div>svg.afstand{

	margin-top: 60px;
	border:	solid;
	border-width: 1px;
	border-color: white;
	padding: 10px 0px 20px 0px;
	width:600px;
}
body{
	flex-flow: row;
	flex-wrap: wrap;
}

}



@media only screen and (min-width: 640px) and (max-width: 758px){

  div{
   display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  }  
  .aftellen{
  grid-column: 1 / 5;
  grid-row: 1;
  }
  .maan{
  font-size: 16px;
  }
  .voedsel{
  
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  }
   .voedselvoorraad{
 
  font-size: 16px;
  }
  .tabel{
  
  grid-column: 1/5;
  grid-row: 4/6;
  }
   .afstandtijd{
 
  font-size: 16px;
  }
 
  .brandstof{
  	
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  }
  .brandstof3{
  
  font-size: 16px;
  } 
}

@media only screen and (min-width: 759px) and (max-width: 800px){
   div{
   display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  }  
  
  .aftellen{
  grid-column: 1 / 5;
  grid-row: 1;
  }
  .maan{
  grid-column: 1 / 5;
  grid-row: 2;
  margin-top: -20px;
  font-size: 20px;
  }
  .voedsel{
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  }
  .voedselvoorraad{
  grid-column: 1 / 3;
  grid-row: 6;
  margin: 20px 0px 0px 110px;
  font-size: 20px;
  }
  .brandstof{
  grid-column: 3/6;
  grid-row: 3 / 5;
  position: relative;
  top:150px;
  min-width: 280px;
  }
 .brandstof3{
  grid-column: 1 / 3;
  grid-row: 6;
  position: relative;
  top:300px;
  margin: 40px 0px 0px 200px;
  font-size: 20px;
  } 
  .tabel{
  grid-column: 1/5;
  grid-row: 7/9;
  }
  .afstandtijd{
    grid-column: 1/5;
  grid-row: 10;
  font-size: 20px;
  }
  
}


@media only screen and (min-width: 801px) and (max-width: 1600px){

  div{
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  }  
  
  .aftellen{
  grid-column: 1 / 6;
  grid-row: 1;
  }
  .maan{
  grid-column: 1 / 6;
  grid-row: 2;
  margin-top: -20px;
  font-size: 24px;
  }
  .voedsel{
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  }
  .voedselvoorraad{
  grid-column: 1 / 2;
  grid-row: 6;
  margin: 20px 0px 0px 100px;
  font-size: 24px;
  }
  .brandstof{
  grid-column: 2/3;
  grid-row: 3 / 5;
  margin-top: 150px;
  margin-left: -90px;
  max-width: 350px;
  }
 .brandstof3{
  grid-column: 2 / 3;
  grid-row: 6;
  position: relative;
  top:165px;
  font-size: 24px;
  } 
  .tabel{
  grid-column: 3/4;
  grid-row: 3/5;
  }
  .afstandtijd{
  grid-column: 3/4;
  grid-row: 10;
  margin: 0px 0px 0px -250px;
  font-size: 24px;
  }
  

}